GlasOperator-supplier-VWT-API\%2Fapi%2FGdpr%2FRequestPersonalDataAccess.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FGdpr%2FRequestPersonalDataDeletion.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FGdpr%2FRunDailyDataCleanup.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FPatchOrderSearch%2FGetLatestPatchOrder.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FPatchOrderSearch%2FGetPatchOrderSearchResults.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FPatchOrderUpdate%2FGetPatchOrderUpdates.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FPatchSearch%2FGetPatchSearchResults.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FScheduledDowntime%2FAddScheduledDowntime.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FScheduledDowntime%2FDeleteScheduledDowntime.xml
GlasOperator-supplier-VWT-API\%2Fapi%2FScheduledDowntime%2FGetScheduledDowntimes.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fcoverage%2Fmigratecheck.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fcoverage%2Fprojects.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Fcomplete.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Fnetwork-supplier-state.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fcancel-received.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fcancel.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fcancelled.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fconfirmed.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fdelivered.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fon-hold.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Frejected.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Freplan.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Freplanned.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fresume.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Forders%2F%7BsequenceNumber%7D%2Fretry.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D%2Fstate-summary.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches%2F%7BconnectionId%7D.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpatches.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpoll%2F%7BconnectionId%7D.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fpoll.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fprocess%2F%7BconnectionId%7D.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fprocess%2Fall.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fprocess%2Fmigrateout.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Frefresh%2F%7BconnectionId%7D.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Frefresh%2Fall.xml
GlasOperator-supplier-VWT-API\%2Fapi%2Fxml%2F%7BaddressId%7D.xml
GlasOperator-supplier-VWT-API\%2Fview%2Fpatches%2Fsummary%2F%7BconnectionId%7D.xml
GlasOperator-supplier-VWT-API\%2Fview%2Fpatches%2FviewModel%2F%7BconnectionId%7D.xml
GoSoap.CoverageCheck201801\%2Fapi%2FCoverage%2FCheckCoverage.xml
GoSoap.CoverageCheck201801\%2Fapi%2FCoverage%2FCheckHealth.xml
GoSoap.CoverageCheck201801\%2Fapi%2FCoverage%2FCheckVoipNetCode.xml
GoSoap.CoverageCheck201801\%2Ftmf-api%2FserviceQualificationManagement%2Fv3%2Fhub%2F%7Bid%7D.xml
GoSoap.CoverageCheck201801\%2Ftmf-api%2FserviceQualificationManagement%2Fv3%2Fhub.xml
GoSoap.CoverageCheck201801\%2Ftmf-api%2FserviceQualificationManagement%2Fv3%2Flistener%2FserviceQualificationChangeNotification.xml
GoSoap.CoverageCheck201801\%2Ftmf-api%2FserviceQualificationManagement%2Fv3%2Flistener%2FserviceQualificationCreateNotification.xml
GoSoap.CoverageCheck201801\%2Ftmf-api%2FserviceQualificationManagement%2Fv3%2Flistener%2FserviceQualificationDeleteNotification.xml
GoSoap.CoverageCheck201801\%2Ftmf-api%2FserviceQualificationManagement%2Fv3%2FserviceQualification%2F%7Bid%7D.xml
GoSoap.CoverageCheck201801\%2Ftmf-api%2FserviceQualificationManagement%2Fv3%2FserviceQualification.xml
GlasOperator.Supplier.TelcoSys.Api\%2Fapi%2FCoverage%2Fsync.xml
GlasOperator.Supplier.TelcoSys.Api\%2Fapi%2FCoverage.xml
GlasOperator.Supplier.TelcoSys.Api\%2Fapi%2FPatch%2F%7BconnectionId%7D.xml
GlasOperator.Supplier.TelcoSys.Api\%2Fapi%2FSignal%2Fprocess.xml
GlasOperator.Supplier.TelcoSys.Feedback\%2FSP%2F%7BorgId%7D%2Ftasks%2F%7BsourceId%7D.xml
GlasOperator.Supplier.TelcoSys.Feedback\%2FSP%2F%7BorgId%7D%2Ftasks.xml
Go.CoverageChecker\CoverageCheck_OPF.xml
Go.CoverageChecker\CoverageCheck_vwt.xml
Go.CoverageChecker\RemovePatchOrderManualRetry.xml
Go.TelcosysApi\PatchOrderStateUpdatesForInstall.xml
Go.TelcosysApi\PatchOrderStateUpdatesForRemove.xml
Go.TelcosysApi\CreateInstallPatchStateInPlanState.xml
Go.TelcosysApi\CreateInstallPatchStateInDeniedState-1.xml
Go.TelcosysApi\CreateRemovePatchStateInDeniedState.xml
Go.TelcosysApi\CreateRemovePatchStateInPlanState.xml
Go.TelcosysApi\RemovePatchOrderManualReplan.xml
Go.TelcosysApi\RemovePatchOrderManualRetry.xml
Go.TelcosysApi\InstallPatchOrderManualReplan.xml
Go.TelcosysApi\InstallPatchOrderManualRetry.xml
